.portfolio-page {
    transform: scale(0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .text-zone {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: -1rem;
  }
  
  h1 {
    font-size: 2.5rem;
    line-height: 53px;
    font-family: 'Coolvetica';
    font-weight: 400;
    color: #64B1DB;


    &:before {
      content: '<h1>';
      font-family: 'La Belle Aurore', cursive;
      font-size: 18px;
      color: #64B1DB;
      position: absolute;
      margin-top: -50px;
      left: -15px;
      opacity: 0.6;
    }

    &:after {
      content: '<h1/>';
      font-family: 'La Belle Aurore', cursive;
      color: #64B1DB;
      font-size: 18px;
      position: absolute;
      margin-top: 18px;
      margin-left: 20px;
      animation: fadeIn 1s 1.7s backwards;
      opacity: 0.6;
    }
  }

  #header-caption {
    font-size: 1.5rem;
    text-align: center;
    color: #64B1DB;
    text-decoration: underline;
  }
  
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
  }
  
  .portfolio-item {
    color: #64B1DB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4rem;
    background-color: #022c43;
    border-radius: 8px;
    border: outset 1px #64B1DB;
    transition: transform 1s, box-shadow 0.3s;
  }
  
  .portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 16px #64B1DB;
  }
  
  .portfolio-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .portfolio-item-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
    width: 100%;
  
    h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  
    .tech-stack {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.75rem;
      margin-bottom: 0.5rem;
  
      svg {
        font-size: 2rem;
        padding: 0 0.23em
      }
    }
  
    #gh-link {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      margin-top: 0.5rem;
  
      svg {
        font-size: 2rem;
        margin-left: 0.5rem;
        color: #64B1DB;
      }
    }
  }
  
  /* Media Queries */
  @media screen and (max-width: 1200px) {
    .portfolio-page {
      transform: scale(0.8);
    }
  
    .text-zone {
      margin-top: -3rem;
    }
  }
  
  /* Additional media queries for different ranges */
  